<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>domino-simulator: BH.FirstPersonCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">domino-simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_h_1_1_first_person_camera.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_h_1_1_first_person_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BH.FirstPersonCamera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BH.FirstPersonCamera:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b_h_1_1_first_person_camera.png" usemap="#BH.FirstPersonCamera_map" alt=""/>
  <map id="BH.FirstPersonCamera_map" name="BH.FirstPersonCamera_map">
<area href="class_b_h_1_1_takes_input.html" alt="BH.TakesInput" shape="rect" coords="0,56,142,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b57005ad6af22a61fd998a8670c7a6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_first_person_camera.html#a6b57005ad6af22a61fd998a8670c7a6c">SetRotation</a> (float newXRot, float newYRot)</td></tr>
<tr class="separator:a6b57005ad6af22a61fd998a8670c7a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb5a2b38cbd1abb0cfc8949e924eee5"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_first_person_camera.html#a3bb5a2b38cbd1abb0cfc8949e924eee5">LookAt</a> (Transform tf, float time, AnimationCurve motionCurve=null)</td></tr>
<tr class="separator:a3bb5a2b38cbd1abb0cfc8949e924eee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad364dc46d36b143f7ca0b1e4d196d1"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_first_person_camera.html#a6ad364dc46d36b143f7ca0b1e4d196d1">Track</a> (Transform tf, float time)</td></tr>
<tr class="separator:a6ad364dc46d36b143f7ca0b1e4d196d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958cae1f0437988c4e76b214b75963dc"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_first_person_camera.html#a958cae1f0437988c4e76b214b75963dc">LookAtAndTrack</a> (Transform tf, float timeToLookAt, float timeToTrack, AnimationCurve motionCurve=null)</td></tr>
<tr class="separator:a958cae1f0437988c4e76b214b75963dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260764a08287340b344df26b345bd95c"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_first_person_camera.html#a260764a08287340b344df26b345bd95c">LookAtWeak</a> (Transform tf, float time, AnimationCurve motionCurve=null)</td></tr>
<tr class="separator:a260764a08287340b344df26b345bd95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe315934bcce44e470722ae08b3c184d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_first_person_camera.html#afe315934bcce44e470722ae08b3c184d">StopAutomatedRotation</a> ()</td></tr>
<tr class="separator:afe315934bcce44e470722ae08b3c184d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab535ca86044f0c2d8fe63bc2a8c655e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_first_person_camera.html#ab535ca86044f0c2d8fe63bc2a8c655e3">SetSensitivity</a> (float sens)</td></tr>
<tr class="separator:ab535ca86044f0c2d8fe63bc2a8c655e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d72be305011e0ff02bbfd3592bf8ef7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_first_person_camera.html#a4d72be305011e0ff02bbfd3592bf8ef7">SetFOV</a> (float fov)</td></tr>
<tr class="separator:a4d72be305011e0ff02bbfd3592bf8ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_h_1_1_takes_input"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_h_1_1_takes_input')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_h_1_1_takes_input.html">BH.TakesInput</a></td></tr>
<tr class="memitem:a0eb258cb9b8d30410e34dd115565a294 inherit pub_methods_class_b_h_1_1_takes_input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_takes_input.html#a0eb258cb9b8d30410e34dd115565a294">LockInput</a> (Object o)</td></tr>
<tr class="separator:a0eb258cb9b8d30410e34dd115565a294 inherit pub_methods_class_b_h_1_1_takes_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e54753921b605b15e44a3d8b1e17363 inherit pub_methods_class_b_h_1_1_takes_input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_takes_input.html#a9e54753921b605b15e44a3d8b1e17363">UnlockInput</a> (Object o)</td></tr>
<tr class="separator:a9e54753921b605b15e44a3d8b1e17363 inherit pub_methods_class_b_h_1_1_takes_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_b_h_1_1_takes_input"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_b_h_1_1_takes_input')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_b_h_1_1_takes_input.html">BH.TakesInput</a></td></tr>
<tr class="memitem:a5f1b243bb6cd2e44e5d4f8d3bfa2eed2 inherit pub_static_methods_class_b_h_1_1_takes_input"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_takes_input.html#a5f1b243bb6cd2e44e5d4f8d3bfa2eed2">DisableInputs</a> (<a class="el" href="class_b_h_1_1_takes_input.html">TakesInput</a>[] tis, Object o)</td></tr>
<tr class="separator:a5f1b243bb6cd2e44e5d4f8d3bfa2eed2 inherit pub_static_methods_class_b_h_1_1_takes_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dca526382946d2acb8e5f2e5cb1628d inherit pub_static_methods_class_b_h_1_1_takes_input"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_takes_input.html#a8dca526382946d2acb8e5f2e5cb1628d">EnableInputs</a> (<a class="el" href="class_b_h_1_1_takes_input.html">TakesInput</a>[] tis, Object o)</td></tr>
<tr class="separator:a8dca526382946d2acb8e5f2e5cb1628d inherit pub_static_methods_class_b_h_1_1_takes_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_b_h_1_1_takes_input"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_b_h_1_1_takes_input')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_b_h_1_1_takes_input.html">BH.TakesInput</a></td></tr>
<tr class="memitem:ac12d28713b9d156d29b22142f43efd6c inherit pro_attribs_class_b_h_1_1_takes_input"><td class="memItemLeft" align="right" valign="top">HashSet&lt; Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_takes_input.html#ac12d28713b9d156d29b22142f43efd6c">_locks</a> = new HashSet&lt;Object&gt;()</td></tr>
<tr class="separator:ac12d28713b9d156d29b22142f43efd6c inherit pro_attribs_class_b_h_1_1_takes_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3bb5a2b38cbd1abb0cfc8949e924eee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb5a2b38cbd1abb0cfc8949e924eee5">&#9670;&nbsp;</a></span>LookAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator BH.FirstPersonCamera.LookAt </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AnimationCurve&#160;</td>
          <td class="paramname"><em>motionCurve</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a958cae1f0437988c4e76b214b75963dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958cae1f0437988c4e76b214b75963dc">&#9670;&nbsp;</a></span>LookAtAndTrack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator BH.FirstPersonCamera.LookAtAndTrack </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeToLookAt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeToTrack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AnimationCurve&#160;</td>
          <td class="paramname"><em>motionCurve</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a260764a08287340b344df26b345bd95c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260764a08287340b344df26b345bd95c">&#9670;&nbsp;</a></span>LookAtWeak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator BH.FirstPersonCamera.LookAtWeak </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AnimationCurve&#160;</td>
          <td class="paramname"><em>motionCurve</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d72be305011e0ff02bbfd3592bf8ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d72be305011e0ff02bbfd3592bf8ef7">&#9670;&nbsp;</a></span>SetFOV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BH.FirstPersonCamera.SetFOV </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fov</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b57005ad6af22a61fd998a8670c7a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b57005ad6af22a61fd998a8670c7a6c">&#9670;&nbsp;</a></span>SetRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BH.FirstPersonCamera.SetRotation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newXRot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newYRot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab535ca86044f0c2d8fe63bc2a8c655e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab535ca86044f0c2d8fe63bc2a8c655e3">&#9670;&nbsp;</a></span>SetSensitivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BH.FirstPersonCamera.SetSensitivity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sens</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe315934bcce44e470722ae08b3c184d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe315934bcce44e470722ae08b3c184d">&#9670;&nbsp;</a></span>StopAutomatedRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BH.FirstPersonCamera.StopAutomatedRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ad364dc46d36b143f7ca0b1e4d196d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad364dc46d36b143f7ca0b1e4d196d1">&#9670;&nbsp;</a></span>Track()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator BH.FirstPersonCamera.Track </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/huabr/Documents/GitHub/domino_game/Assets/BH/Gameplay/PlayerControllers/Scripts/<a class="el" href="_first_person_camera_8cs.html">FirstPersonCamera.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_h.html">BH</a></li><li class="navelem"><a class="el" href="class_b_h_1_1_first_person_camera.html">FirstPersonCamera</a></li>
    <li class="footer">Generated on Sun Nov 11 2018 19:57:46 for domino-simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
