<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>domino-simulator: BH.InputManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">domino-simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_h_1_1_input_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_b_h_1_1_input_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BH.InputManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2fe1bc7f7132627dd43c958a32709e3b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_input_manager.html#a2fe1bc7f7132627dd43c958a32709e3b">GetKey</a> (string key)</td></tr>
<tr class="separator:a2fe1bc7f7132627dd43c958a32709e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742fbd4c7f7399564fadcfe16b6988e7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_input_manager.html#a742fbd4c7f7399564fadcfe16b6988e7">GetKeyDown</a> (string key)</td></tr>
<tr class="separator:a742fbd4c7f7399564fadcfe16b6988e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401d8612f9e174ef1adacef9d8216ad0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_input_manager.html#a401d8612f9e174ef1adacef9d8216ad0">GetKeyUp</a> (string key)</td></tr>
<tr class="separator:a401d8612f9e174ef1adacef9d8216ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb43083cdb8c0843c14e56f42a8806b"><td class="memItemLeft" align="right" valign="top">static KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_input_manager.html#aafb43083cdb8c0843c14e56f42a8806b">GetFirstKeyCode</a> (string key)</td></tr>
<tr class="separator:aafb43083cdb8c0843c14e56f42a8806b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a90fd41035f3d16caae7e68b947c4c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_input_manager.html#a34a90fd41035f3d16caae7e68b947c4c">GetPauseKeyDown</a> ()</td></tr>
<tr class="separator:a34a90fd41035f3d16caae7e68b947c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27e615816371c9bdaf08699030f09d4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_input_manager.html#ad27e615816371c9bdaf08699030f09d4">OverwriteKeybind</a> (string key, KeyCode val, int index)</td></tr>
<tr class="separator:ad27e615816371c9bdaf08699030f09d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a80e02692bb594fd3fb9d8c2d62ac1e95"><td class="memItemLeft" align="right" valign="top">static KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_input_manager.html#a80e02692bb594fd3fb9d8c2d62ac1e95">_pauseKey</a> = (Application.isEditor ? KeyCode.T : KeyCode.Escape)</td></tr>
<tr class="separator:a80e02692bb594fd3fb9d8c2d62ac1e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2ac68a3c3ee2c71b30e9f309786a80"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, KeyCode[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_input_manager.html#a9c2ac68a3c3ee2c71b30e9f309786a80">_keyDict</a></td></tr>
<tr class="separator:a9c2ac68a3c3ee2c71b30e9f309786a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aafb43083cdb8c0843c14e56f42a8806b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb43083cdb8c0843c14e56f42a8806b">&#9670;&nbsp;</a></span>GetFirstKeyCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static KeyCode BH.InputManager.GetFirstKeyCode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fe1bc7f7132627dd43c958a32709e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe1bc7f7132627dd43c958a32709e3b">&#9670;&nbsp;</a></span>GetKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool BH.InputManager.GetKey </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a742fbd4c7f7399564fadcfe16b6988e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742fbd4c7f7399564fadcfe16b6988e7">&#9670;&nbsp;</a></span>GetKeyDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool BH.InputManager.GetKeyDown </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a401d8612f9e174ef1adacef9d8216ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401d8612f9e174ef1adacef9d8216ad0">&#9670;&nbsp;</a></span>GetKeyUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool BH.InputManager.GetKeyUp </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34a90fd41035f3d16caae7e68b947c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a90fd41035f3d16caae7e68b947c4c">&#9670;&nbsp;</a></span>GetPauseKeyDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool BH.InputManager.GetPauseKeyDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad27e615816371c9bdaf08699030f09d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27e615816371c9bdaf08699030f09d4">&#9670;&nbsp;</a></span>OverwriteKeybind()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void BH.InputManager.OverwriteKeybind </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyCode&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9c2ac68a3c3ee2c71b30e9f309786a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2ac68a3c3ee2c71b30e9f309786a80">&#9670;&nbsp;</a></span>_keyDict</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, KeyCode[]&gt; BH.InputManager._keyDict</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Dictionary&lt;string, KeyCode[]&gt;()</div><div class="line">        {</div><div class="line">            {<span class="stringliteral">&quot;Strafe Up&quot;</span>,                   <span class="keyword">new</span> KeyCode[] {KeyCode.W, KeyCode.None}},</div><div class="line">            {<span class="stringliteral">&quot;Strafe Left&quot;</span>,                 <span class="keyword">new</span> KeyCode[] {KeyCode.A, KeyCode.None}},</div><div class="line">            {<span class="stringliteral">&quot;Strafe Down&quot;</span>,                 <span class="keyword">new</span> KeyCode[] {KeyCode.S, KeyCode.None}},</div><div class="line">            {<span class="stringliteral">&quot;Strafe Right&quot;</span>,                <span class="keyword">new</span> KeyCode[] {KeyCode.D, KeyCode.None}},</div><div class="line">            </div><div class="line">            {<span class="stringliteral">&quot;Float&quot;</span>,                       <span class="keyword">new</span> KeyCode[] {KeyCode.Space, KeyCode.None}},</div><div class="line">            {<span class="stringliteral">&quot;Sink&quot;</span>,                        <span class="keyword">new</span> KeyCode[] {KeyCode.LeftShift, KeyCode.None}},</div><div class="line"></div><div class="line">            {<span class="stringliteral">&quot;Attack1&quot;</span>,                     <span class="keyword">new</span> KeyCode[] {KeyCode.Mouse0, KeyCode.None}},</div><div class="line">            {<span class="stringliteral">&quot;Attack2&quot;</span>,                     <span class="keyword">new</span> KeyCode[] {KeyCode.Mouse1, KeyCode.None}},</div><div class="line">            </div><div class="line">            {<span class="stringliteral">&quot;Toggle Build/Spectate&quot;</span>,       <span class="keyword">new</span> KeyCode[] {KeyCode.T, KeyCode.None}},</div><div class="line">            {<span class="stringliteral">&quot;Toggle Free-fly&quot;</span>,             <span class="keyword">new</span> KeyCode[] {KeyCode.F, KeyCode.None}}</div><div class="line">        }</div></div><!-- fragment -->
</div>
</div>
<a id="a80e02692bb594fd3fb9d8c2d62ac1e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e02692bb594fd3fb9d8c2d62ac1e95">&#9670;&nbsp;</a></span>_pauseKey</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode BH.InputManager._pauseKey = (Application.isEditor ? KeyCode.T : KeyCode.Escape)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/huabr/Documents/GitHub/domino_game/Assets/BH/Gameplay/Input/<a class="el" href="_input_manager_8cs.html">InputManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_h.html">BH</a></li><li class="navelem"><a class="el" href="class_b_h_1_1_input_manager.html">InputManager</a></li>
    <li class="footer">Generated on Sun Nov 11 2018 19:57:46 for domino-simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
