<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>domino-simulator: BH.DominoManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">domino-simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_h_1_1_domino_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_b_h_1_1_domino_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BH.DominoManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BH.DominoManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b_h_1_1_domino_manager.png" usemap="#BH.DominoManager_map" alt=""/>
  <map id="BH.DominoManager_map" name="BH.DominoManager_map">
<area href="class_b_h_1_1_design_patterns_1_1_singleton.html" alt="BH.DesignPatterns.Singleton&lt; DominoManager &gt;" shape="rect" coords="0,0,291,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad52a0b322cb875641973aa31f966a4ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_domino_manager.html#ad52a0b322cb875641973aa31f966a4ed">SpawnDomino</a> ()</td></tr>
<tr class="separator:ad52a0b322cb875641973aa31f966a4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065e0b149f12718bbec1fdddc33f7084"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_domino_manager.html#a065e0b149f12718bbec1fdddc33f7084">SpawnDomino</a> (Vector3 pos, Quaternion rot)</td></tr>
<tr class="separator:a065e0b149f12718bbec1fdddc33f7084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6ae189dc3e454a0b74a857be04d855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_domino_manager.html#abb6ae189dc3e454a0b74a857be04d855">DespawnDomino</a> (<a class="el" href="class_b_h_1_1_selectable.html">Selectable</a> domino)</td></tr>
<tr class="separator:abb6ae189dc3e454a0b74a857be04d855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd1dfdf47ee72aead831284c7c02fdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_domino_manager.html#aacd1dfdf47ee72aead831284c7c02fdd">DespawnAllDominoes</a> ()</td></tr>
<tr class="separator:aacd1dfdf47ee72aead831284c7c02fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22decb2b63ad0a80684243c3991e001"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_domino_manager.html#ae22decb2b63ad0a80684243c3991e001">SaveData</a> ()</td></tr>
<tr class="separator:ae22decb2b63ad0a80684243c3991e001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5555ebe784c1e76c6c033fb0cab94f1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_domino_manager.html#a5555ebe784c1e76c6c033fb0cab94f1b">LoadData</a> ()</td></tr>
<tr class="separator:a5555ebe784c1e76c6c033fb0cab94f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503b625241e04331f79d396a0a46ef5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_domino_manager.html#a503b625241e04331f79d396a0a46ef5c">ResetDominoes</a> ()</td></tr>
<tr class="separator:a503b625241e04331f79d396a0a46ef5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e607eb4b4e2ebdc3a7fb11764273d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_domino_manager.html#a67e607eb4b4e2ebdc3a7fb11764273d7">FreezeRotation</a> ()</td></tr>
<tr class="separator:a67e607eb4b4e2ebdc3a7fb11764273d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e1b6c773cf3eba6df28e3dcbdc9f46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_domino_manager.html#a89e1b6c773cf3eba6df28e3dcbdc9f46">UnfreezeRotation</a> ()</td></tr>
<tr class="separator:a89e1b6c773cf3eba6df28e3dcbdc9f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_h_1_1_design_patterns_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_h_1_1_design_patterns_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_h_1_1_design_patterns_1_1_singleton.html">BH.DesignPatterns.Singleton&lt; DominoManager &gt;</a></td></tr>
<tr class="memitem:a5e2d6cb53a958ea93b1ac901806ec821 inherit pub_methods_class_b_h_1_1_design_patterns_1_1_singleton"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_design_patterns_1_1_singleton.html#a5e2d6cb53a958ea93b1ac901806ec821">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a5e2d6cb53a958ea93b1ac901806ec821 inherit pub_methods_class_b_h_1_1_design_patterns_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">When Unity quits, it destroys objects in a random order.  <a href="class_b_h_1_1_design_patterns_1_1_singleton.html#a5e2d6cb53a958ea93b1ac901806ec821">More...</a><br /></td></tr>
<tr class="separator:a5e2d6cb53a958ea93b1ac901806ec821 inherit pub_methods_class_b_h_1_1_design_patterns_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a508ab35cee4c099ac26b3deb5ff29bec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_domino_manager.html#a508ab35cee4c099ac26b3deb5ff29bec">DominoManager</a> ()</td></tr>
<tr class="separator:a508ab35cee4c099ac26b3deb5ff29bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_b_h_1_1_design_patterns_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('properties_class_b_h_1_1_design_patterns_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_b_h_1_1_design_patterns_1_1_singleton.html">BH.DesignPatterns.Singleton&lt; DominoManager &gt;</a></td></tr>
<tr class="memitem:a3105674401256fcc1d4a1a35fa6c4cc8 inherit properties_class_b_h_1_1_design_patterns_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_design_patterns_1_1_singleton.html#a3105674401256fcc1d4a1a35fa6c4cc8">Instance</a><code> [get]</code></td></tr>
<tr class="separator:a3105674401256fcc1d4a1a35fa6c4cc8 inherit properties_class_b_h_1_1_design_patterns_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a508ab35cee4c099ac26b3deb5ff29bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508ab35cee4c099ac26b3deb5ff29bec">&#9670;&nbsp;</a></span>DominoManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BH.DominoManager.DominoManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aacd1dfdf47ee72aead831284c7c02fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd1dfdf47ee72aead831284c7c02fdd">&#9670;&nbsp;</a></span>DespawnAllDominoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BH.DominoManager.DespawnAllDominoes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb6ae189dc3e454a0b74a857be04d855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6ae189dc3e454a0b74a857be04d855">&#9670;&nbsp;</a></span>DespawnDomino()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BH.DominoManager.DespawnDomino </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_h_1_1_selectable.html">Selectable</a>&#160;</td>
          <td class="paramname"><em>domino</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67e607eb4b4e2ebdc3a7fb11764273d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e607eb4b4e2ebdc3a7fb11764273d7">&#9670;&nbsp;</a></span>FreezeRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BH.DominoManager.FreezeRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5555ebe784c1e76c6c033fb0cab94f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5555ebe784c1e76c6c033fb0cab94f1b">&#9670;&nbsp;</a></span>LoadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BH.DominoManager.LoadData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a503b625241e04331f79d396a0a46ef5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503b625241e04331f79d396a0a46ef5c">&#9670;&nbsp;</a></span>ResetDominoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BH.DominoManager.ResetDominoes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae22decb2b63ad0a80684243c3991e001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22decb2b63ad0a80684243c3991e001">&#9670;&nbsp;</a></span>SaveData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BH.DominoManager.SaveData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad52a0b322cb875641973aa31f966a4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad52a0b322cb875641973aa31f966a4ed">&#9670;&nbsp;</a></span>SpawnDomino() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BH.DominoManager.SpawnDomino </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a065e0b149f12718bbec1fdddc33f7084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065e0b149f12718bbec1fdddc33f7084">&#9670;&nbsp;</a></span>SpawnDomino() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BH.DominoManager.SpawnDomino </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89e1b6c773cf3eba6df28e3dcbdc9f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e1b6c773cf3eba6df28e3dcbdc9f46">&#9670;&nbsp;</a></span>UnfreezeRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BH.DominoManager.UnfreezeRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/huabr/Documents/GitHub/domino_game/Assets/BH/Gameplay/Domino/<a class="el" href="_domino_manager_8cs.html">DominoManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_h.html">BH</a></li><li class="navelem"><a class="el" href="class_b_h_1_1_domino_manager.html">DominoManager</a></li>
    <li class="footer">Generated on Sun Nov 11 2018 19:57:46 for domino-simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
