<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>domino-simulator: BH.DesignPatterns.Pool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">domino-simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_h_1_1_design_patterns_1_1_pool.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_b_h_1_1_design_patterns_1_1_pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BH.DesignPatterns.Pool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BH.DesignPatterns.Pool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b_h_1_1_design_patterns_1_1_pool.png" usemap="#BH.DesignPatterns.Pool_map" alt=""/>
  <map id="BH.DesignPatterns.Pool_map" name="BH.DesignPatterns.Pool_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbc987c9277ce5965b7adcb8e1747c24"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_design_patterns_1_1_pool.html#adbc987c9277ce5965b7adcb8e1747c24">Get&lt; T &gt;</a> ()</td></tr>
<tr class="separator:adbc987c9277ce5965b7adcb8e1747c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf0ec48f5b0e5ccb9e6edeb895348c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_design_patterns_1_1_pool.html#a7cf0ec48f5b0e5ccb9e6edeb895348c5">GrowPool</a> ()</td></tr>
<tr class="separator:a7cf0ec48f5b0e5ccb9e6edeb895348c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6a58793a1e9f859fb387fd8852cd1c47"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_h_1_1_design_patterns_1_1_pool.html">Pool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_design_patterns_1_1_pool.html#a6a58793a1e9f859fb387fd8852cd1c47">GetPool</a> (<a class="el" href="class_b_h_1_1_design_patterns_1_1_pooled_monobehaviour.html">PooledMonobehaviour</a> prefab)</td></tr>
<tr class="separator:a6a58793a1e9f859fb387fd8852cd1c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adbc987c9277ce5965b7adcb8e1747c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc987c9277ce5965b7adcb8e1747c24">&#9670;&nbsp;</a></span>Get&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T BH.DesignPatterns.Pool.Get&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>PooledMonobehaviour</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a6a58793a1e9f859fb387fd8852cd1c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a58793a1e9f859fb387fd8852cd1c47">&#9670;&nbsp;</a></span>GetPool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_h_1_1_design_patterns_1_1_pool.html">Pool</a> BH.DesignPatterns.Pool.GetPool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_h_1_1_design_patterns_1_1_pooled_monobehaviour.html">PooledMonobehaviour</a>&#160;</td>
          <td class="paramname"><em>prefab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cf0ec48f5b0e5ccb9e6edeb895348c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf0ec48f5b0e5ccb9e6edeb895348c5">&#9670;&nbsp;</a></span>GrowPool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BH.DesignPatterns.Pool.GrowPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/huabr/Documents/GitHub/domino_game/Assets/BH/Utility/DesignPatterns/ObjectPool/<a class="el" href="_pool_8cs.html">Pool.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_h.html">BH</a></li><li class="navelem"><a class="el" href="namespace_b_h_1_1_design_patterns.html">DesignPatterns</a></li><li class="navelem"><a class="el" href="class_b_h_1_1_design_patterns_1_1_pool.html">Pool</a></li>
    <li class="footer">Generated on Sun Nov 11 2018 19:57:47 for domino-simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
