<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>domino-simulator: BH.TakesInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">domino-simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_h_1_1_takes_input.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_b_h_1_1_takes_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BH.TakesInput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BH.TakesInput:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b_h_1_1_takes_input.png" usemap="#BH.TakesInput_map" alt=""/>
  <map id="BH.TakesInput_map" name="BH.TakesInput_map">
<area href="class_b_h_1_1_build_mode_controller.html" alt="BH.BuildModeController" shape="rect" coords="185,112,360,136"/>
<area href="class_b_h_1_1_first_person_camera.html" alt="BH.FirstPersonCamera" shape="rect" coords="185,168,360,192"/>
<area href="class_b_h_1_1_first_person_controller.html" alt="BH.FirstPersonController" shape="rect" coords="185,224,360,248"/>
<area href="class_b_h_1_1_free_float_controller.html" alt="BH.FreeFloatController" shape="rect" coords="185,280,360,304"/>
<area href="class_b_h_1_1_free_fly_controller.html" alt="BH.FreeFlyController" shape="rect" coords="185,336,360,360"/>
<area href="class_b_h_1_1_pickup_controller.html" alt="BH.PickupController" shape="rect" coords="185,392,360,416"/>
<area href="class_b_h_1_1_select_controller.html" alt="BH.SelectController" shape="rect" coords="185,448,360,472"/>
<area href="class_b_h_1_1_spectator_mode_controller.html" alt="BH.SpectatorModeController" shape="rect" coords="185,504,360,528"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0eb258cb9b8d30410e34dd115565a294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_takes_input.html#a0eb258cb9b8d30410e34dd115565a294">LockInput</a> (Object o)</td></tr>
<tr class="separator:a0eb258cb9b8d30410e34dd115565a294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e54753921b605b15e44a3d8b1e17363"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_takes_input.html#a9e54753921b605b15e44a3d8b1e17363">UnlockInput</a> (Object o)</td></tr>
<tr class="separator:a9e54753921b605b15e44a3d8b1e17363"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5f1b243bb6cd2e44e5d4f8d3bfa2eed2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_takes_input.html#a5f1b243bb6cd2e44e5d4f8d3bfa2eed2">DisableInputs</a> (<a class="el" href="class_b_h_1_1_takes_input.html">TakesInput</a>[] tis, Object o)</td></tr>
<tr class="separator:a5f1b243bb6cd2e44e5d4f8d3bfa2eed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dca526382946d2acb8e5f2e5cb1628d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_takes_input.html#a8dca526382946d2acb8e5f2e5cb1628d">EnableInputs</a> (<a class="el" href="class_b_h_1_1_takes_input.html">TakesInput</a>[] tis, Object o)</td></tr>
<tr class="separator:a8dca526382946d2acb8e5f2e5cb1628d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac12d28713b9d156d29b22142f43efd6c"><td class="memItemLeft" align="right" valign="top">HashSet&lt; Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_takes_input.html#ac12d28713b9d156d29b22142f43efd6c">_locks</a> = new HashSet&lt;Object&gt;()</td></tr>
<tr class="separator:ac12d28713b9d156d29b22142f43efd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f1b243bb6cd2e44e5d4f8d3bfa2eed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1b243bb6cd2e44e5d4f8d3bfa2eed2">&#9670;&nbsp;</a></span>DisableInputs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void BH.TakesInput.DisableInputs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_h_1_1_takes_input.html">TakesInput</a> []&#160;</td>
          <td class="paramname"><em>tis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dca526382946d2acb8e5f2e5cb1628d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dca526382946d2acb8e5f2e5cb1628d">&#9670;&nbsp;</a></span>EnableInputs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void BH.TakesInput.EnableInputs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_h_1_1_takes_input.html">TakesInput</a> []&#160;</td>
          <td class="paramname"><em>tis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0eb258cb9b8d30410e34dd115565a294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb258cb9b8d30410e34dd115565a294">&#9670;&nbsp;</a></span>LockInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BH.TakesInput.LockInput </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e54753921b605b15e44a3d8b1e17363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e54753921b605b15e44a3d8b1e17363">&#9670;&nbsp;</a></span>UnlockInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BH.TakesInput.UnlockInput </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac12d28713b9d156d29b22142f43efd6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12d28713b9d156d29b22142f43efd6c">&#9670;&nbsp;</a></span>_locks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashSet&lt;Object&gt; BH.TakesInput._locks = new HashSet&lt;Object&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/huabr/Documents/GitHub/domino_game/Assets/BH/Gameplay/Input/<a class="el" href="_takes_input_8cs.html">TakesInput.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_h.html">BH</a></li><li class="navelem"><a class="el" href="class_b_h_1_1_takes_input.html">TakesInput</a></li>
    <li class="footer">Generated on Sun Nov 11 2018 19:57:46 for domino-simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
