<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>domino-simulator: BH.DesignPatterns.GameEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">domino-simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_h_1_1_design_patterns_1_1_game_event.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_h_1_1_design_patterns_1_1_game_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BH.DesignPatterns.GameEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BH.DesignPatterns.GameEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b_h_1_1_design_patterns_1_1_game_event.png" usemap="#BH.DesignPatterns.GameEvent_map" alt=""/>
  <map id="BH.DesignPatterns.GameEvent_map" name="BH.DesignPatterns.GameEvent_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf8d521facc629c1c31e9c9c530b37e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_design_patterns_1_1_game_event.html#abf8d521facc629c1c31e9c9c530b37e4">AddListener</a> (UnityAction listener)</td></tr>
<tr class="separator:abf8d521facc629c1c31e9c9c530b37e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18d7e9d2d32c7f5d07fd8da0606e5cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_design_patterns_1_1_game_event.html#ac18d7e9d2d32c7f5d07fd8da0606e5cf">RemoveListener</a> (UnityAction listener)</td></tr>
<tr class="separator:ac18d7e9d2d32c7f5d07fd8da0606e5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7593e3d0d34db6a8e6a396fd4c90e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_design_patterns_1_1_game_event.html#a4e7593e3d0d34db6a8e6a396fd4c90e0">Invoke</a> ()</td></tr>
<tr class="separator:a4e7593e3d0d34db6a8e6a396fd4c90e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf8d521facc629c1c31e9c9c530b37e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8d521facc629c1c31e9c9c530b37e4">&#9670;&nbsp;</a></span>AddListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BH.DesignPatterns.GameEvent.AddListener </td>
          <td>(</td>
          <td class="paramtype">UnityAction&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e7593e3d0d34db6a8e6a396fd4c90e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7593e3d0d34db6a8e6a396fd4c90e0">&#9670;&nbsp;</a></span>Invoke()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BH.DesignPatterns.GameEvent.Invoke </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac18d7e9d2d32c7f5d07fd8da0606e5cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18d7e9d2d32c7f5d07fd8da0606e5cf">&#9670;&nbsp;</a></span>RemoveListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BH.DesignPatterns.GameEvent.RemoveListener </td>
          <td>(</td>
          <td class="paramtype">UnityAction&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/huabr/Documents/GitHub/domino_game/Assets/BH/Utility/DesignPatterns/GameEvent/<a class="el" href="_game_event_8cs.html">GameEvent.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_h.html">BH</a></li><li class="navelem"><a class="el" href="namespace_b_h_1_1_design_patterns.html">DesignPatterns</a></li><li class="navelem"><a class="el" href="class_b_h_1_1_design_patterns_1_1_game_event.html">GameEvent</a></li>
    <li class="footer">Generated on Sun Nov 11 2018 19:57:46 for domino-simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
