<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>domino-simulator: BH.SpectatorModeController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">domino-simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_h_1_1_spectator_mode_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_b_h_1_1_spectator_mode_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BH.SpectatorModeController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BH.SpectatorModeController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b_h_1_1_spectator_mode_controller.png" usemap="#BH.SpectatorModeController_map" alt=""/>
  <map id="BH.SpectatorModeController_map" name="BH.SpectatorModeController_map">
<area href="class_b_h_1_1_takes_input.html" alt="BH.TakesInput" shape="rect" coords="0,56,175,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aff7d25c687e762a2039fdeb4a8afc72b"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_spectator_mode_controller.html#aff7d25c687e762a2039fdeb4a8afc72b">_interactableMask</a></td></tr>
<tr class="separator:aff7d25c687e762a2039fdeb4a8afc72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4db89042d2ba2967837e5e36b1fbdc"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_spectator_mode_controller.html#a1c4db89042d2ba2967837e5e36b1fbdc">_velocityCurve</a></td></tr>
<tr class="separator:a1c4db89042d2ba2967837e5e36b1fbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa157e24f99e6c3d1b278501105c2e059"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_spectator_mode_controller.html#aa157e24f99e6c3d1b278501105c2e059">_minVelocityDistance</a> = 0.1f</td></tr>
<tr class="separator:aa157e24f99e6c3d1b278501105c2e059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47942d03d3d821d3579276d05065bd28"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_spectator_mode_controller.html#a47942d03d3d821d3579276d05065bd28">_maxVelocityDistance</a> = 10f</td></tr>
<tr class="separator:a47942d03d3d821d3579276d05065bd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700e9156b05ab9ab636e62930bac0651"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_spectator_mode_controller.html#a700e9156b05ab9ab636e62930bac0651">_maxVelocity</a> = 10f</td></tr>
<tr class="separator:a700e9156b05ab9ab636e62930bac0651"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_b_h_1_1_takes_input"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_h_1_1_takes_input')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_h_1_1_takes_input.html">BH.TakesInput</a></td></tr>
<tr class="memitem:a0eb258cb9b8d30410e34dd115565a294 inherit pub_methods_class_b_h_1_1_takes_input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_takes_input.html#a0eb258cb9b8d30410e34dd115565a294">LockInput</a> (Object o)</td></tr>
<tr class="separator:a0eb258cb9b8d30410e34dd115565a294 inherit pub_methods_class_b_h_1_1_takes_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e54753921b605b15e44a3d8b1e17363 inherit pub_methods_class_b_h_1_1_takes_input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_takes_input.html#a9e54753921b605b15e44a3d8b1e17363">UnlockInput</a> (Object o)</td></tr>
<tr class="separator:a9e54753921b605b15e44a3d8b1e17363 inherit pub_methods_class_b_h_1_1_takes_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_b_h_1_1_takes_input"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_b_h_1_1_takes_input')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_b_h_1_1_takes_input.html">BH.TakesInput</a></td></tr>
<tr class="memitem:a5f1b243bb6cd2e44e5d4f8d3bfa2eed2 inherit pub_static_methods_class_b_h_1_1_takes_input"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_takes_input.html#a5f1b243bb6cd2e44e5d4f8d3bfa2eed2">DisableInputs</a> (<a class="el" href="class_b_h_1_1_takes_input.html">TakesInput</a>[] tis, Object o)</td></tr>
<tr class="separator:a5f1b243bb6cd2e44e5d4f8d3bfa2eed2 inherit pub_static_methods_class_b_h_1_1_takes_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dca526382946d2acb8e5f2e5cb1628d inherit pub_static_methods_class_b_h_1_1_takes_input"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_takes_input.html#a8dca526382946d2acb8e5f2e5cb1628d">EnableInputs</a> (<a class="el" href="class_b_h_1_1_takes_input.html">TakesInput</a>[] tis, Object o)</td></tr>
<tr class="separator:a8dca526382946d2acb8e5f2e5cb1628d inherit pub_static_methods_class_b_h_1_1_takes_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_b_h_1_1_takes_input"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_b_h_1_1_takes_input')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_b_h_1_1_takes_input.html">BH.TakesInput</a></td></tr>
<tr class="memitem:ac12d28713b9d156d29b22142f43efd6c inherit pro_attribs_class_b_h_1_1_takes_input"><td class="memItemLeft" align="right" valign="top">HashSet&lt; Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_takes_input.html#ac12d28713b9d156d29b22142f43efd6c">_locks</a> = new HashSet&lt;Object&gt;()</td></tr>
<tr class="separator:ac12d28713b9d156d29b22142f43efd6c inherit pro_attribs_class_b_h_1_1_takes_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aff7d25c687e762a2039fdeb4a8afc72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7d25c687e762a2039fdeb4a8afc72b">&#9670;&nbsp;</a></span>_interactableMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask BH.SpectatorModeController._interactableMask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a700e9156b05ab9ab636e62930bac0651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700e9156b05ab9ab636e62930bac0651">&#9670;&nbsp;</a></span>_maxVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BH.SpectatorModeController._maxVelocity = 10f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47942d03d3d821d3579276d05065bd28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47942d03d3d821d3579276d05065bd28">&#9670;&nbsp;</a></span>_maxVelocityDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BH.SpectatorModeController._maxVelocityDistance = 10f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa157e24f99e6c3d1b278501105c2e059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa157e24f99e6c3d1b278501105c2e059">&#9670;&nbsp;</a></span>_minVelocityDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BH.SpectatorModeController._minVelocityDistance = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c4db89042d2ba2967837e5e36b1fbdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4db89042d2ba2967837e5e36b1fbdc">&#9670;&nbsp;</a></span>_velocityCurve</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve BH.SpectatorModeController._velocityCurve</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/huabr/Documents/GitHub/domino_game/Assets/BH/Gameplay/PlayerControllers/Scripts/<a class="el" href="_spectator_mode_controller_8cs.html">SpectatorModeController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_h.html">BH</a></li><li class="navelem"><a class="el" href="class_b_h_1_1_spectator_mode_controller.html">SpectatorModeController</a></li>
    <li class="footer">Generated on Sun Nov 11 2018 19:57:46 for domino-simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
