<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>domino-simulator: DoxygenConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">domino-simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_doxygen_config.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_doxygen_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DoxygenConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_doxygen_config.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae69318495ba1db9f3a4d88e01764f9b4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doxygen_config.html#ae69318495ba1db9f3a4d88e01764f9b4">Project</a> = PlayerSettings.productName</td></tr>
<tr class="separator:ae69318495ba1db9f3a4d88e01764f9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1926144ba2768c36de32a8d3445567"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doxygen_config.html#a2b1926144ba2768c36de32a8d3445567">Synopsis</a> = &quot;&quot;</td></tr>
<tr class="separator:a2b1926144ba2768c36de32a8d3445567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72cbcc553de9766a100f77f90c35626"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doxygen_config.html#af72cbcc553de9766a100f77f90c35626">Version</a> = &quot;&quot;</td></tr>
<tr class="separator:af72cbcc553de9766a100f77f90c35626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea53b2e7fc0f47a7f658ce25e65c4a09"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doxygen_config.html#aea53b2e7fc0f47a7f658ce25e65c4a09">ScriptsDirectory</a> = Application.dataPath</td></tr>
<tr class="separator:aea53b2e7fc0f47a7f658ce25e65c4a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9ba41fe61487effafbeb77120749f0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doxygen_config.html#aea9ba41fe61487effafbeb77120749f0">DocDirectory</a> = Application.dataPath.Replace(&quot;Assets&quot;, &quot;Docs&quot;)</td></tr>
<tr class="separator:aea9ba41fe61487effafbeb77120749f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad308ed1d0bdb202587fba232b754929f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doxygen_config.html#ad308ed1d0bdb202587fba232b754929f">PathtoDoxygen</a> = &quot;&quot;</td></tr>
<tr class="separator:ad308ed1d0bdb202587fba232b754929f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A small data structure class hold values for making Doxygen config files </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aea9ba41fe61487effafbeb77120749f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9ba41fe61487effafbeb77120749f0">&#9670;&nbsp;</a></span>DocDirectory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DoxygenConfig.DocDirectory = Application.dataPath.Replace(&quot;Assets&quot;, &quot;Docs&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad308ed1d0bdb202587fba232b754929f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad308ed1d0bdb202587fba232b754929f">&#9670;&nbsp;</a></span>PathtoDoxygen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DoxygenConfig.PathtoDoxygen = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae69318495ba1db9f3a4d88e01764f9b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69318495ba1db9f3a4d88e01764f9b4">&#9670;&nbsp;</a></span>Project</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DoxygenConfig.Project = PlayerSettings.productName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea53b2e7fc0f47a7f658ce25e65c4a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea53b2e7fc0f47a7f658ce25e65c4a09">&#9670;&nbsp;</a></span>ScriptsDirectory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DoxygenConfig.ScriptsDirectory = Application.dataPath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b1926144ba2768c36de32a8d3445567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1926144ba2768c36de32a8d3445567">&#9670;&nbsp;</a></span>Synopsis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DoxygenConfig.Synopsis = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af72cbcc553de9766a100f77f90c35626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72cbcc553de9766a100f77f90c35626">&#9670;&nbsp;</a></span>Version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DoxygenConfig.Version = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/huabr/Documents/GitHub/domino_game/Assets/Editor/Doxygen/<a class="el" href="_doxygen_window_8cs.html">DoxygenWindow.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_doxygen_config.html">DoxygenConfig</a></li>
    <li class="footer">Generated on Sun Nov 11 2018 19:57:46 for domino-simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
