<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>domino-simulator: SerializableTransforms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">domino-simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_serializable_transforms.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_serializable_transforms-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SerializableTransforms Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72e66b8fa9cdc8afc13514e5d6519e51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serializable_transforms.html#a72e66b8fa9cdc8afc13514e5d6519e51">SerializableTransforms</a> (<a class="el" href="class_serializable_transform.html">SerializableTransform</a>[] serializableTransforms)</td></tr>
<tr class="separator:a72e66b8fa9cdc8afc13514e5d6519e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b77ada7ee4324df5b65f2d825c3773"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serializable_transforms.html#a50b77ada7ee4324df5b65f2d825c3773">SerializableTransforms</a> (Transform[] transforms)</td></tr>
<tr class="separator:a50b77ada7ee4324df5b65f2d825c3773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb4d4cd7a8703441ec1a33dd02b04b4"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serializable_transforms.html#a9fb4d4cd7a8703441ec1a33dd02b04b4">ToString</a> ()</td></tr>
<tr class="separator:a9fb4d4cd7a8703441ec1a33dd02b04b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1c24e6622b515747a4cf29d59385b394"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_serializable_transform.html">SerializableTransform</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serializable_transforms.html#a1c24e6622b515747a4cf29d59385b394">_serializableTransforms</a></td></tr>
<tr class="separator:a1c24e6622b515747a4cf29d59385b394"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72e66b8fa9cdc8afc13514e5d6519e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e66b8fa9cdc8afc13514e5d6519e51">&#9670;&nbsp;</a></span>SerializableTransforms() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SerializableTransforms.SerializableTransforms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_serializable_transform.html">SerializableTransform</a> []&#160;</td>
          <td class="paramname"><em>serializableTransforms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50b77ada7ee4324df5b65f2d825c3773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b77ada7ee4324df5b65f2d825c3773">&#9670;&nbsp;</a></span>SerializableTransforms() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SerializableTransforms.SerializableTransforms </td>
          <td>(</td>
          <td class="paramtype">Transform []&#160;</td>
          <td class="paramname"><em>transforms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9fb4d4cd7a8703441ec1a33dd02b04b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb4d4cd7a8703441ec1a33dd02b04b4">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string SerializableTransforms.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1c24e6622b515747a4cf29d59385b394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c24e6622b515747a4cf29d59385b394">&#9670;&nbsp;</a></span>_serializableTransforms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_serializable_transform.html">SerializableTransform</a>&gt; SerializableTransforms._serializableTransforms</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/huabr/Documents/GitHub/domino_game/Assets/BH/Gameplay/Domino/<a class="el" href="_serializable_transform_8cs.html">SerializableTransform.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_serializable_transforms.html">SerializableTransforms</a></li>
    <li class="footer">Generated on Sun Nov 11 2018 19:57:46 for domino-simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
