<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>domino-simulator: BH.Selectable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">domino-simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_h_1_1_selectable.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_b_h_1_1_selectable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BH.Selectable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BH.Selectable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b_h_1_1_selectable.png" usemap="#BH.Selectable_map" alt=""/>
  <map id="BH.Selectable_map" name="BH.Selectable_map">
<area href="class_b_h_1_1_design_patterns_1_1_pooled_monobehaviour.html" alt="BH.DesignPatterns.PooledMonobehaviour" shape="rect" coords="0,56,250,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ac9abc58346f7131c4b18c177900ab3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_selectable.html#a5ac9abc58346f7131c4b18c177900ab3">IsSelected</a> ()</td></tr>
<tr class="separator:a5ac9abc58346f7131c4b18c177900ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21936b951bc6f89005a90e068a427e4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_selectable.html#a21936b951bc6f89005a90e068a427e4a">Select</a> ()</td></tr>
<tr class="separator:a21936b951bc6f89005a90e068a427e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c12861cfd23cbe52ca1d54b7899c9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_selectable.html#a78c12861cfd23cbe52ca1d54b7899c9c">Deselect</a> ()</td></tr>
<tr class="separator:a78c12861cfd23cbe52ca1d54b7899c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df03cec1dde6fdc720cbc61c3d11429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_selectable.html#a2df03cec1dde6fdc720cbc61c3d11429">Toggle</a> ()</td></tr>
<tr class="separator:a2df03cec1dde6fdc720cbc61c3d11429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a9f156962ccb9ef976fc576dc0b230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_selectable.html#a97a9f156962ccb9ef976fc576dc0b230">Delete</a> ()</td></tr>
<tr class="separator:a97a9f156962ccb9ef976fc576dc0b230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5b000e7e8fc17348f4f339af60b96c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_selectable.html#a7f5b000e7e8fc17348f4f339af60b96c">Rotate</a> (Vector3 point, Vector3 axis, float deg)</td></tr>
<tr class="separator:a7f5b000e7e8fc17348f4f339af60b96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef82603e5a82cd50e244ea8461c2437"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_selectable.html#a7ef82603e5a82cd50e244ea8461c2437">FreezeRotation</a> ()</td></tr>
<tr class="separator:a7ef82603e5a82cd50e244ea8461c2437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0076a303d2996dca3033c2ce800128f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_selectable.html#aa0076a303d2996dca3033c2ce800128f">UnfreezeRotation</a> ()</td></tr>
<tr class="separator:aa0076a303d2996dca3033c2ce800128f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed3c9e0daf6c48927be7e9ed4694c4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_selectable.html#aaed3c9e0daf6c48927be7e9ed4694c4d">SetVelocity</a> (Vector3 vel)</td></tr>
<tr class="separator:aaed3c9e0daf6c48927be7e9ed4694c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e0e8495fb17ebc504756266da1182e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_selectable.html#a68e0e8495fb17ebc504756266da1182e">SetAngularVelocity</a> (Vector3 vel)</td></tr>
<tr class="separator:a68e0e8495fb17ebc504756266da1182e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_h_1_1_design_patterns_1_1_pooled_monobehaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_h_1_1_design_patterns_1_1_pooled_monobehaviour')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_h_1_1_design_patterns_1_1_pooled_monobehaviour.html">BH.DesignPatterns.PooledMonobehaviour</a></td></tr>
<tr class="memitem:a6db518b1b4bc84be02f2bc6ec0abf032 inherit pub_methods_class_b_h_1_1_design_patterns_1_1_pooled_monobehaviour"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_design_patterns_1_1_pooled_monobehaviour.html#a6db518b1b4bc84be02f2bc6ec0abf032">Get&lt; T &gt;</a> (bool enable=true)</td></tr>
<tr class="separator:a6db518b1b4bc84be02f2bc6ec0abf032 inherit pub_methods_class_b_h_1_1_design_patterns_1_1_pooled_monobehaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0520c0ed3010a40df9bcedeebef37899 inherit pub_methods_class_b_h_1_1_design_patterns_1_1_pooled_monobehaviour"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_design_patterns_1_1_pooled_monobehaviour.html#a0520c0ed3010a40df9bcedeebef37899">Get&lt; T &gt;</a> (Transform parent, bool resetTransform=false)</td></tr>
<tr class="separator:a0520c0ed3010a40df9bcedeebef37899 inherit pub_methods_class_b_h_1_1_design_patterns_1_1_pooled_monobehaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82031478d0825b0d873aeeb8e493148 inherit pub_methods_class_b_h_1_1_design_patterns_1_1_pooled_monobehaviour"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_design_patterns_1_1_pooled_monobehaviour.html#af82031478d0825b0d873aeeb8e493148">Get&lt; T &gt;</a> (Transform parent, Vector3 relativePosition, Quaternion relativeRotation)</td></tr>
<tr class="separator:af82031478d0825b0d873aeeb8e493148 inherit pub_methods_class_b_h_1_1_design_patterns_1_1_pooled_monobehaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4bf7906458cc398d47138710d4c5712e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_selectable.html#a4bf7906458cc398d47138710d4c5712e">OnDisable</a> ()</td></tr>
<tr class="separator:a4bf7906458cc398d47138710d4c5712e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_b_h_1_1_design_patterns_1_1_pooled_monobehaviour"><td colspan="2" onclick="javascript:toggleInherit('properties_class_b_h_1_1_design_patterns_1_1_pooled_monobehaviour')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_b_h_1_1_design_patterns_1_1_pooled_monobehaviour.html">BH.DesignPatterns.PooledMonobehaviour</a></td></tr>
<tr class="memitem:a7b58d943b057342391a7d50fa6123814 inherit properties_class_b_h_1_1_design_patterns_1_1_pooled_monobehaviour"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_design_patterns_1_1_pooled_monobehaviour.html#a7b58d943b057342391a7d50fa6123814">InitialPoolSize</a><code> [get]</code></td></tr>
<tr class="separator:a7b58d943b057342391a7d50fa6123814 inherit properties_class_b_h_1_1_design_patterns_1_1_pooled_monobehaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_b_h_1_1_design_patterns_1_1_pooled_monobehaviour"><td colspan="2" onclick="javascript:toggleInherit('events_class_b_h_1_1_design_patterns_1_1_pooled_monobehaviour')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_b_h_1_1_design_patterns_1_1_pooled_monobehaviour.html">BH.DesignPatterns.PooledMonobehaviour</a></td></tr>
<tr class="memitem:a8266d4199b44610195e1085e703a395b inherit events_class_b_h_1_1_design_patterns_1_1_pooled_monobehaviour"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_design_patterns_1_1_pooled_monobehaviour.html#a8266d4199b44610195e1085e703a395b">OnDestroyEvent</a></td></tr>
<tr class="separator:a8266d4199b44610195e1085e703a395b inherit events_class_b_h_1_1_design_patterns_1_1_pooled_monobehaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a97a9f156962ccb9ef976fc576dc0b230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a9f156962ccb9ef976fc576dc0b230">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BH.Selectable.Delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78c12861cfd23cbe52ca1d54b7899c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c12861cfd23cbe52ca1d54b7899c9c">&#9670;&nbsp;</a></span>Deselect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BH.Selectable.Deselect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ef82603e5a82cd50e244ea8461c2437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef82603e5a82cd50e244ea8461c2437">&#9670;&nbsp;</a></span>FreezeRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BH.Selectable.FreezeRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ac9abc58346f7131c4b18c177900ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac9abc58346f7131c4b18c177900ab3">&#9670;&nbsp;</a></span>IsSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BH.Selectable.IsSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bf7906458cc398d47138710d4c5712e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf7906458cc398d47138710d4c5712e">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void BH.Selectable.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_b_h_1_1_design_patterns_1_1_pooled_monobehaviour.html#afba35adf31c8f48ec6067a3438fef649">BH.DesignPatterns.PooledMonobehaviour</a>.</p>

</div>
</div>
<a id="a7f5b000e7e8fc17348f4f339af60b96c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5b000e7e8fc17348f4f339af60b96c">&#9670;&nbsp;</a></span>Rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BH.Selectable.Rotate </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21936b951bc6f89005a90e068a427e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21936b951bc6f89005a90e068a427e4a">&#9670;&nbsp;</a></span>Select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BH.Selectable.Select </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68e0e8495fb17ebc504756266da1182e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e0e8495fb17ebc504756266da1182e">&#9670;&nbsp;</a></span>SetAngularVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BH.Selectable.SetAngularVelocity </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>vel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaed3c9e0daf6c48927be7e9ed4694c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed3c9e0daf6c48927be7e9ed4694c4d">&#9670;&nbsp;</a></span>SetVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BH.Selectable.SetVelocity </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>vel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2df03cec1dde6fdc720cbc61c3d11429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df03cec1dde6fdc720cbc61c3d11429">&#9670;&nbsp;</a></span>Toggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BH.Selectable.Toggle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0076a303d2996dca3033c2ce800128f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0076a303d2996dca3033c2ce800128f">&#9670;&nbsp;</a></span>UnfreezeRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BH.Selectable.UnfreezeRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/huabr/Documents/GitHub/domino_game/Assets/BH/Gameplay/Domino/<a class="el" href="_selectable_8cs.html">Selectable.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_h.html">BH</a></li><li class="navelem"><a class="el" href="class_b_h_1_1_selectable.html">Selectable</a></li>
    <li class="footer">Generated on Sun Nov 11 2018 19:57:46 for domino-simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
