<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>domino-simulator: BH.DesignPatterns.PooledMonobehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">domino-simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_h_1_1_design_patterns_1_1_pooled_monobehaviour.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_b_h_1_1_design_patterns_1_1_pooled_monobehaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BH.DesignPatterns.PooledMonobehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BH.DesignPatterns.PooledMonobehaviour:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b_h_1_1_design_patterns_1_1_pooled_monobehaviour.png" usemap="#BH.DesignPatterns.PooledMonobehaviour_map" alt=""/>
  <map id="BH.DesignPatterns.PooledMonobehaviour_map" name="BH.DesignPatterns.PooledMonobehaviour_map">
<area href="class_b_h_1_1_selectable.html" alt="BH.Selectable" shape="rect" coords="0,112,250,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6db518b1b4bc84be02f2bc6ec0abf032"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_design_patterns_1_1_pooled_monobehaviour.html#a6db518b1b4bc84be02f2bc6ec0abf032">Get&lt; T &gt;</a> (bool enable=true)</td></tr>
<tr class="separator:a6db518b1b4bc84be02f2bc6ec0abf032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0520c0ed3010a40df9bcedeebef37899"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_design_patterns_1_1_pooled_monobehaviour.html#a0520c0ed3010a40df9bcedeebef37899">Get&lt; T &gt;</a> (Transform parent, bool resetTransform=false)</td></tr>
<tr class="separator:a0520c0ed3010a40df9bcedeebef37899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82031478d0825b0d873aeeb8e493148"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_design_patterns_1_1_pooled_monobehaviour.html#af82031478d0825b0d873aeeb8e493148">Get&lt; T &gt;</a> (Transform parent, Vector3 relativePosition, Quaternion relativeRotation)</td></tr>
<tr class="separator:af82031478d0825b0d873aeeb8e493148"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afba35adf31c8f48ec6067a3438fef649"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_design_patterns_1_1_pooled_monobehaviour.html#afba35adf31c8f48ec6067a3438fef649">OnDisable</a> ()</td></tr>
<tr class="separator:afba35adf31c8f48ec6067a3438fef649"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7b58d943b057342391a7d50fa6123814"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_design_patterns_1_1_pooled_monobehaviour.html#a7b58d943b057342391a7d50fa6123814">InitialPoolSize</a><code> [get]</code></td></tr>
<tr class="separator:a7b58d943b057342391a7d50fa6123814"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a8266d4199b44610195e1085e703a395b"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_design_patterns_1_1_pooled_monobehaviour.html#a8266d4199b44610195e1085e703a395b">OnDestroyEvent</a></td></tr>
<tr class="separator:a8266d4199b44610195e1085e703a395b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6db518b1b4bc84be02f2bc6ec0abf032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db518b1b4bc84be02f2bc6ec0abf032">&#9670;&nbsp;</a></span>Get&lt; T &gt;() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T BH.DesignPatterns.PooledMonobehaviour.Get&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>PooledMonobehaviour</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a0520c0ed3010a40df9bcedeebef37899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0520c0ed3010a40df9bcedeebef37899">&#9670;&nbsp;</a></span>Get&lt; T &gt;() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T BH.DesignPatterns.PooledMonobehaviour.Get&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>resetTransform</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>PooledMonobehaviour</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="af82031478d0825b0d873aeeb8e493148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82031478d0825b0d873aeeb8e493148">&#9670;&nbsp;</a></span>Get&lt; T &gt;() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T BH.DesignPatterns.PooledMonobehaviour.Get&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>relativePosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>relativeRotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>PooledMonobehaviour</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="afba35adf31c8f48ec6067a3438fef649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba35adf31c8f48ec6067a3438fef649">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BH.DesignPatterns.PooledMonobehaviour.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_b_h_1_1_selectable.html#a4bf7906458cc398d47138710d4c5712e">BH.Selectable</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7b58d943b057342391a7d50fa6123814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b58d943b057342391a7d50fa6123814">&#9670;&nbsp;</a></span>InitialPoolSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BH.DesignPatterns.PooledMonobehaviour.InitialPoolSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a8266d4199b44610195e1085e703a395b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8266d4199b44610195e1085e703a395b">&#9670;&nbsp;</a></span>OnDestroyEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action BH.DesignPatterns.PooledMonobehaviour.OnDestroyEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/huabr/Documents/GitHub/domino_game/Assets/BH/Utility/DesignPatterns/ObjectPool/<a class="el" href="_pooled_monobehaviour_8cs.html">PooledMonobehaviour.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_h.html">BH</a></li><li class="navelem"><a class="el" href="namespace_b_h_1_1_design_patterns.html">DesignPatterns</a></li><li class="navelem"><a class="el" href="class_b_h_1_1_design_patterns_1_1_pooled_monobehaviour.html">PooledMonobehaviour</a></li>
    <li class="footer">Generated on Sun Nov 11 2018 19:57:47 for domino-simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
