<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>domino-simulator: BH.SelectController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">domino-simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_h_1_1_select_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_b_h_1_1_select_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BH.SelectController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BH.SelectController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b_h_1_1_select_controller.png" usemap="#BH.SelectController_map" alt=""/>
  <map id="BH.SelectController_map" name="BH.SelectController_map">
<area href="class_b_h_1_1_takes_input.html" alt="BH.TakesInput" shape="rect" coords="0,56,124,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f252a870d0c1d308125126157b31143"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_select_controller.html#a8f252a870d0c1d308125126157b31143">Delete</a> ()</td></tr>
<tr class="separator:a8f252a870d0c1d308125126157b31143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0234d75ca7a738465ade111223eef6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_select_controller.html#abe0234d75ca7a738465ade111223eef6">Rotate</a> ()</td></tr>
<tr class="separator:abe0234d75ca7a738465ade111223eef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61c16aed84f9a41a03535dfffa5b39e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_select_controller.html#af61c16aed84f9a41a03535dfffa5b39e">Rotate</a> (float deg)</td></tr>
<tr class="separator:af61c16aed84f9a41a03535dfffa5b39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_h_1_1_takes_input"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_h_1_1_takes_input')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_h_1_1_takes_input.html">BH.TakesInput</a></td></tr>
<tr class="memitem:a0eb258cb9b8d30410e34dd115565a294 inherit pub_methods_class_b_h_1_1_takes_input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_takes_input.html#a0eb258cb9b8d30410e34dd115565a294">LockInput</a> (Object o)</td></tr>
<tr class="separator:a0eb258cb9b8d30410e34dd115565a294 inherit pub_methods_class_b_h_1_1_takes_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e54753921b605b15e44a3d8b1e17363 inherit pub_methods_class_b_h_1_1_takes_input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_takes_input.html#a9e54753921b605b15e44a3d8b1e17363">UnlockInput</a> (Object o)</td></tr>
<tr class="separator:a9e54753921b605b15e44a3d8b1e17363 inherit pub_methods_class_b_h_1_1_takes_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c30859895922d0b96f4c3d7b6592d6d"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_select_controller.html#a9c30859895922d0b96f4c3d7b6592d6d">_interactableMask</a></td></tr>
<tr class="separator:a9c30859895922d0b96f4c3d7b6592d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_b_h_1_1_takes_input"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_b_h_1_1_takes_input')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_b_h_1_1_takes_input.html">BH.TakesInput</a></td></tr>
<tr class="memitem:a5f1b243bb6cd2e44e5d4f8d3bfa2eed2 inherit pub_static_methods_class_b_h_1_1_takes_input"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_takes_input.html#a5f1b243bb6cd2e44e5d4f8d3bfa2eed2">DisableInputs</a> (<a class="el" href="class_b_h_1_1_takes_input.html">TakesInput</a>[] tis, Object o)</td></tr>
<tr class="separator:a5f1b243bb6cd2e44e5d4f8d3bfa2eed2 inherit pub_static_methods_class_b_h_1_1_takes_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dca526382946d2acb8e5f2e5cb1628d inherit pub_static_methods_class_b_h_1_1_takes_input"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_takes_input.html#a8dca526382946d2acb8e5f2e5cb1628d">EnableInputs</a> (<a class="el" href="class_b_h_1_1_takes_input.html">TakesInput</a>[] tis, Object o)</td></tr>
<tr class="separator:a8dca526382946d2acb8e5f2e5cb1628d inherit pub_static_methods_class_b_h_1_1_takes_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_b_h_1_1_takes_input"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_b_h_1_1_takes_input')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_b_h_1_1_takes_input.html">BH.TakesInput</a></td></tr>
<tr class="memitem:ac12d28713b9d156d29b22142f43efd6c inherit pro_attribs_class_b_h_1_1_takes_input"><td class="memItemLeft" align="right" valign="top">HashSet&lt; Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_h_1_1_takes_input.html#ac12d28713b9d156d29b22142f43efd6c">_locks</a> = new HashSet&lt;Object&gt;()</td></tr>
<tr class="separator:ac12d28713b9d156d29b22142f43efd6c inherit pro_attribs_class_b_h_1_1_takes_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f252a870d0c1d308125126157b31143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f252a870d0c1d308125126157b31143">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BH.SelectController.Delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe0234d75ca7a738465ade111223eef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0234d75ca7a738465ade111223eef6">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BH.SelectController.Rotate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af61c16aed84f9a41a03535dfffa5b39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61c16aed84f9a41a03535dfffa5b39e">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BH.SelectController.Rotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9c30859895922d0b96f4c3d7b6592d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c30859895922d0b96f4c3d7b6592d6d">&#9670;&nbsp;</a></span>_interactableMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask BH.SelectController._interactableMask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/huabr/Documents/GitHub/domino_game/Assets/BH/Gameplay/PlayerControllers/Scripts/<a class="el" href="_select_controller_8cs.html">SelectController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_h.html">BH</a></li><li class="navelem"><a class="el" href="class_b_h_1_1_select_controller.html">SelectController</a></li>
    <li class="footer">Generated on Sun Nov 11 2018 19:57:46 for domino-simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
