<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>domino-simulator: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">domino-simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_bufferDistance
: <a class="el" href="class_b_h_1_1_build_mode_controller.html#a2bab0e50a0abf1031485040c4ebfeb47">BH.BuildModeController</a>
, <a class="el" href="class_b_h_1_1_pickup_controller.html#a74d8520aed20fcb2f0de8dbb8f9fd78f">BH.PickupController</a>
</li>
<li>_canBePickedUp
: <a class="el" href="class_interactable.html#a23c189baf3a4400b53b0beebbde8e134">Interactable</a>
</li>
<li>_canBePushed
: <a class="el" href="class_interactable.html#a006fb7dc6c474e42090b6da65898d890">Interactable</a>
</li>
<li>_canJump
: <a class="el" href="class_b_h_1_1_first_person_controller.html#aa7ad9060fe4646ca8d9e57ca9fedefe0">BH.FirstPersonController</a>
</li>
<li>_closestTransform
: <a class="el" href="class_b_h_1_1_closest_collider_below.html#a8aca3dab83d0debd1ab691b6a12a72e9">BH.ClosestColliderBelow</a>
</li>
<li>_interactableMask
: <a class="el" href="class_b_h_1_1_build_mode_controller.html#ad55aec8fbf2413c6aaa541ccba623766">BH.BuildModeController</a>
, <a class="el" href="class_b_h_1_1_pickup_controller.html#ab484b7f9a7413a4745bc80ae7c9ea36a">BH.PickupController</a>
, <a class="el" href="class_b_h_1_1_select_controller.html#a9c30859895922d0b96f4c3d7b6592d6d">BH.SelectController</a>
, <a class="el" href="class_b_h_1_1_spectator_mode_controller.html#aff7d25c687e762a2039fdeb4a8afc72b">BH.SpectatorModeController</a>
</li>
<li>_interactSurfaceMask
: <a class="el" href="class_b_h_1_1_build_mode_controller.html#a7e67ac6c7ecc969ece7dcf750ca581c9">BH.BuildModeController</a>
, <a class="el" href="class_b_h_1_1_pickup_controller.html#a8afa38a7c4a741c6bc35d6e6238c90b9">BH.PickupController</a>
</li>
<li>_keyDict
: <a class="el" href="class_b_h_1_1_input_manager.html#a9c2ac68a3c3ee2c71b30e9f309786a80">BH.InputManager</a>
</li>
<li>_locks
: <a class="el" href="class_b_h_1_1_takes_input.html#ac12d28713b9d156d29b22142f43efd6c">BH.TakesInput</a>
</li>
<li>_maxVelocity
: <a class="el" href="class_b_h_1_1_build_mode_controller.html#a18ffce8db5d2072182f71f218a99751d">BH.BuildModeController</a>
, <a class="el" href="class_b_h_1_1_pickup_controller.html#ade7cff68bc92c88b09f4fcfb4a7ab41d">BH.PickupController</a>
, <a class="el" href="class_b_h_1_1_spectator_mode_controller.html#a700e9156b05ab9ab636e62930bac0651">BH.SpectatorModeController</a>
</li>
<li>_maxVelocityDistance
: <a class="el" href="class_b_h_1_1_build_mode_controller.html#a536ddf6c81ca0742a505710568f92718">BH.BuildModeController</a>
, <a class="el" href="class_b_h_1_1_pickup_controller.html#a774b96dfdf3588e10420cc6d47248b34">BH.PickupController</a>
, <a class="el" href="class_b_h_1_1_spectator_mode_controller.html#a47942d03d3d821d3579276d05065bd28">BH.SpectatorModeController</a>
</li>
<li>_minVelocityDistance
: <a class="el" href="class_b_h_1_1_spectator_mode_controller.html#aa157e24f99e6c3d1b278501105c2e059">BH.SpectatorModeController</a>
</li>
<li>_pauseKey
: <a class="el" href="class_b_h_1_1_input_manager.html#a80e02692bb594fd3fb9d8c2d62ac1e95">BH.InputManager</a>
</li>
<li>_pickUpOffset
: <a class="el" href="class_b_h_1_1_build_mode_controller.html#aa5b1c68a936044dcf5dc82c5cf82c88f">BH.BuildModeController</a>
, <a class="el" href="class_b_h_1_1_pickup_controller.html#a0d79db9bfd8ba2c1aa3e3f69f04242ab">BH.PickupController</a>
</li>
<li>_position
: <a class="el" href="class_serializable_transform.html#aad2371ff67245a7facfd0ec248cc655a">SerializableTransform</a>
</li>
<li>_rotation
: <a class="el" href="class_serializable_transform.html#ad48de8312e285eb0cc284ec42e851fba">SerializableTransform</a>
</li>
<li>_scale
: <a class="el" href="class_serializable_transform.html#ac81d05106456b53ed12772f75e1439b6">SerializableTransform</a>
</li>
<li>_serializableTransforms
: <a class="el" href="class_serializable_transforms.html#a1c24e6622b515747a4cf29d59385b394">SerializableTransforms</a>
</li>
<li>_velocityCurve
: <a class="el" href="class_b_h_1_1_build_mode_controller.html#ad96d7ad5e7cfd573e62b6200c8023cd5">BH.BuildModeController</a>
, <a class="el" href="class_b_h_1_1_pickup_controller.html#af5fc7b3537d35ef77e480bdb76ef84e7">BH.PickupController</a>
, <a class="el" href="class_b_h_1_1_spectator_mode_controller.html#a1c4db89042d2ba2967837e5e36b1fbdc">BH.SpectatorModeController</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>Args
: <a class="el" href="class_doxy_runner.html#a015e8e8211c24140065dfc92f5fba71b">DoxyRunner</a>
</li>
<li>AssestsFolder
: <a class="el" href="class_doxygen_window.html#a470870b3c6a44b3fe2f57870e39cfe55">DoxygenWindow</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BaseFileString
: <a class="el" href="class_doxygen_window.html#a7a4acfac0a07a2a05f183e4f0bc53b62">DoxygenWindow</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CurentOutput
: <a class="el" href="class_doxygen_window.html#a82b41ae2e3c44b050acc7603031ccd55">DoxygenWindow</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DocDirectory
: <a class="el" href="class_doxygen_config.html#aea9ba41fe61487effafbeb77120749f0">DoxygenConfig</a>
</li>
<li>DoxygenOutputString
: <a class="el" href="class_doxygen_window.html#a20e7d1bdb1f32c97f600bf0f0bdb2358">DoxygenWindow</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EXE
: <a class="el" href="class_doxy_runner.html#a9661f03da50c7783e9bc99e2a92f14e6">DoxyRunner</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Instance
: <a class="el" href="class_doxygen_window.html#a45d09c9a64d2873367470303789e3bf9">DoxygenWindow</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onCompleteCallBack
: <a class="el" href="class_doxy_runner.html#ac1401822d6b3dea5626b786a94aa98d5">DoxyRunner</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PathtoDoxygen
: <a class="el" href="class_doxygen_config.html#ad308ed1d0bdb202587fba232b754929f">DoxygenConfig</a>
</li>
<li>Project
: <a class="el" href="class_doxygen_config.html#ae69318495ba1db9f3a4d88e01764f9b4">DoxygenConfig</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScriptsDirectory
: <a class="el" href="class_doxygen_config.html#aea53b2e7fc0f47a7f658ce25e65c4a09">DoxygenConfig</a>
</li>
<li>SelectedTheme
: <a class="el" href="class_doxygen_window.html#aff9bfc8c7ed3f017a61e67025ea7c99a">DoxygenWindow</a>
</li>
<li>Synopsis
: <a class="el" href="class_doxygen_config.html#a2b1926144ba2768c36de32a8d3445567">DoxygenConfig</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Themes
: <a class="el" href="class_doxygen_window.html#a2dfb0ba26737a0e996797c2848cc2fc0">DoxygenWindow</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnityProjectID
: <a class="el" href="class_doxygen_window.html#a0c52f34973444c41e90151536dbd6e82">DoxygenWindow</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Version
: <a class="el" href="class_doxygen_config.html#af72cbcc553de9766a100f77f90c35626">DoxygenConfig</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 11 2018 19:57:48 for domino-simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
