<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>domino-simulator: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">domino-simulator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddListener()
: <a class="el" href="class_b_h_1_1_design_patterns_1_1_game_event.html#abf8d521facc629c1c31e9c9c530b37e4">BH.DesignPatterns.GameEvent</a>
, <a class="el" href="class_b_h_1_1_design_patterns_1_1_game_event1_arg.html#a53ad735bfba6e638ca5358a804a67559">BH.DesignPatterns.GameEvent1Arg&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="interface_b_h_1_1_i_selectable.html#a5f5f525f6778e6a2822cc46139b3bcd1">BH.ISelectable</a>
, <a class="el" href="class_b_h_1_1_selectable.html#a97a9f156962ccb9ef976fc576dc0b230">BH.Selectable</a>
, <a class="el" href="class_b_h_1_1_select_controller.html#a8f252a870d0c1d308125126157b31143">BH.SelectController</a>
</li>
<li>DeleteSelected()
: <a class="el" href="class_b_h_1_1_build_mode_controller.html#a4c5681cce7f1813dc6b0a724b4bf97f9">BH.BuildModeController</a>
</li>
<li>Deselect()
: <a class="el" href="interface_b_h_1_1_i_selectable.html#a42671160c0da4a8bbc215c33b2865001">BH.ISelectable</a>
, <a class="el" href="class_b_h_1_1_selectable.html#a78c12861cfd23cbe52ca1d54b7899c9c">BH.Selectable</a>
</li>
<li>DespawnAllDominoes()
: <a class="el" href="class_b_h_1_1_domino_manager.html#aacd1dfdf47ee72aead831284c7c02fdd">BH.DominoManager</a>
</li>
<li>DespawnDomino()
: <a class="el" href="class_b_h_1_1_domino_manager.html#abb6ae189dc3e454a0b74a857be04d855">BH.DominoManager</a>
</li>
<li>DisableInputs()
: <a class="el" href="class_b_h_1_1_takes_input.html#a5f1b243bb6cd2e44e5d4f8d3bfa2eed2">BH.TakesInput</a>
</li>
<li>DominoManager()
: <a class="el" href="class_b_h_1_1_domino_manager.html#a508ab35cee4c099ac26b3deb5ff29bec">BH.DominoManager</a>
</li>
<li>DoxyRunner()
: <a class="el" href="class_doxy_runner.html#aed7742f6732027e7427393d727898eba">DoxyRunner</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnableInputs()
: <a class="el" href="class_b_h_1_1_takes_input.html#a8dca526382946d2acb8e5f2e5cb1628d">BH.TakesInput</a>
</li>
<li>EscapeArguments()
: <a class="el" href="class_doxy_runner.html#a9e1ad0bb37f42899aeac2e2fb59cb769">DoxyRunner</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FindExePath()
: <a class="el" href="class_doxy_runner.html#a0923bf6769c3b99b4fb8e9ce67877a94">DoxyRunner</a>
</li>
<li>FreezeRotation()
: <a class="el" href="class_b_h_1_1_domino_manager.html#a67e607eb4b4e2ebdc3a7fb11764273d7">BH.DominoManager</a>
, <a class="el" href="class_b_h_1_1_selectable.html#a7ef82603e5a82cd50e244ea8461c2437">BH.Selectable</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Get&lt; T &gt;()
: <a class="el" href="class_b_h_1_1_design_patterns_1_1_pool.html#adbc987c9277ce5965b7adcb8e1747c24">BH.DesignPatterns.Pool</a>
, <a class="el" href="class_b_h_1_1_design_patterns_1_1_pooled_monobehaviour.html#a6db518b1b4bc84be02f2bc6ec0abf032">BH.DesignPatterns.PooledMonobehaviour</a>
</li>
<li>GetFirstKeyCode()
: <a class="el" href="class_b_h_1_1_input_manager.html#aafb43083cdb8c0843c14e56f42a8806b">BH.InputManager</a>
</li>
<li>GetKey()
: <a class="el" href="class_b_h_1_1_input_manager.html#a2fe1bc7f7132627dd43c958a32709e3b">BH.InputManager</a>
</li>
<li>GetKeyDown()
: <a class="el" href="class_b_h_1_1_input_manager.html#a742fbd4c7f7399564fadcfe16b6988e7">BH.InputManager</a>
</li>
<li>GetKeyUp()
: <a class="el" href="class_b_h_1_1_input_manager.html#a401d8612f9e174ef1adacef9d8216ad0">BH.InputManager</a>
</li>
<li>GetPauseKeyDown()
: <a class="el" href="class_b_h_1_1_input_manager.html#a34a90fd41035f3d16caae7e68b947c4c">BH.InputManager</a>
</li>
<li>GetPool()
: <a class="el" href="class_b_h_1_1_design_patterns_1_1_pool.html#a6a58793a1e9f859fb387fd8852cd1c47">BH.DesignPatterns.Pool</a>
</li>
<li>GrowPool()
: <a class="el" href="class_b_h_1_1_design_patterns_1_1_pool.html#a7cf0ec48f5b0e5ccb9e6edeb895348c5">BH.DesignPatterns.Pool</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HideCursor()
: <a class="el" href="class_b_h_1_1_toggle_cursor.html#a541d28ed2a82fa2a8458e9860eee0df4">BH.ToggleCursor</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_doxygen_window.html#a48f456c44b07cc9283a0583579b1d65a">DoxygenWindow</a>
</li>
<li>Invoke()
: <a class="el" href="class_b_h_1_1_design_patterns_1_1_game_event.html#a4e7593e3d0d34db6a8e6a396fd4c90e0">BH.DesignPatterns.GameEvent</a>
, <a class="el" href="class_b_h_1_1_design_patterns_1_1_game_event1_arg.html#aa52e3f5bb0b33781b6757d1020deddc1">BH.DesignPatterns.GameEvent1Arg&lt; T &gt;</a>
</li>
<li>InvokeGameEvent()
: <a class="el" href="class_b_h_1_1_design_patterns_1_1_game_event_invoker.html#ac401129688479c41deff7135492b93f2">BH.DesignPatterns.GameEventInvoker</a>
</li>
<li>isFinished()
: <a class="el" href="class_doxy_thread_safe_output.html#a676622488e7bec792b66693fc1f20e73">DoxyThreadSafeOutput</a>
</li>
<li>IsSelected()
: <a class="el" href="interface_b_h_1_1_i_selectable.html#a4258261a4dd860fbe94bdc45c70023eb">BH.ISelectable</a>
, <a class="el" href="class_b_h_1_1_selectable.html#a5ac9abc58346f7131c4b18c177900ab3">BH.Selectable</a>
</li>
<li>isStarted()
: <a class="el" href="class_doxy_thread_safe_output.html#afc9e32fd7203a5c6c74ee914241c3e79">DoxyThreadSafeOutput</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadData()
: <a class="el" href="class_b_h_1_1_domino_manager.html#a5555ebe784c1e76c6c033fb0cab94f1b">BH.DominoManager</a>
</li>
<li>LockInput()
: <a class="el" href="class_b_h_1_1_takes_input.html#a0eb258cb9b8d30410e34dd115565a294">BH.TakesInput</a>
</li>
<li>LookAt()
: <a class="el" href="class_b_h_1_1_first_person_camera.html#a3bb5a2b38cbd1abb0cfc8949e924eee5">BH.FirstPersonCamera</a>
</li>
<li>LookAtAndTrack()
: <a class="el" href="class_b_h_1_1_first_person_camera.html#a958cae1f0437988c4e76b214b75963dc">BH.FirstPersonCamera</a>
</li>
<li>LookAtWeak()
: <a class="el" href="class_b_h_1_1_first_person_camera.html#a260764a08287340b344df26b345bd95c">BH.FirstPersonCamera</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MakeNewDoxyFile()
: <a class="el" href="class_doxygen_window.html#abf3c2a3c3a53e6691e58b865da8404de">DoxygenWindow</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnDestroy()
: <a class="el" href="class_b_h_1_1_design_patterns_1_1_singleton.html#a5e2d6cb53a958ea93b1ac901806ec821">BH.DesignPatterns.Singleton&lt; T &gt;</a>
</li>
<li>OnDisable()
: <a class="el" href="class_b_h_1_1_design_patterns_1_1_pooled_monobehaviour.html#afba35adf31c8f48ec6067a3438fef649">BH.DesignPatterns.PooledMonobehaviour</a>
, <a class="el" href="class_b_h_1_1_selectable.html#a4bf7906458cc398d47138710d4c5712e">BH.Selectable</a>
</li>
<li>OnDoxygenFinished()
: <a class="el" href="class_doxygen_window.html#a2809a93b756a6cfc371ee76a9d7168d7">DoxygenWindow</a>
</li>
<li>OverwriteKeybind()
: <a class="el" href="class_b_h_1_1_input_manager.html#ad27e615816371c9bdaf08699030f09d4">BH.InputManager</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readBaseConfig()
: <a class="el" href="class_doxygen_window.html#a5ba38d9b1d93fa627bc3b53cdd1dda17">DoxygenWindow</a>
</li>
<li>ReadFullLog()
: <a class="el" href="class_doxy_thread_safe_output.html#a40486922d565c2b83934fd8e863bf843">DoxyThreadSafeOutput</a>
</li>
<li>ReadLine()
: <a class="el" href="class_doxy_thread_safe_output.html#a84958c6ebe8de10ced504bf5f2fde015">DoxyThreadSafeOutput</a>
</li>
<li>RemoveListener()
: <a class="el" href="class_b_h_1_1_design_patterns_1_1_game_event.html#ac18d7e9d2d32c7f5d07fd8da0606e5cf">BH.DesignPatterns.GameEvent</a>
, <a class="el" href="class_b_h_1_1_design_patterns_1_1_game_event1_arg.html#a6f4a1af4a0d09686e7529650756762c9">BH.DesignPatterns.GameEvent1Arg&lt; T &gt;</a>
</li>
<li>ResetDominoes()
: <a class="el" href="class_b_h_1_1_domino_manager.html#a503b625241e04331f79d396a0a46ef5c">BH.DominoManager</a>
</li>
<li>Rotate()
: <a class="el" href="interface_b_h_1_1_i_selectable.html#a3c526c1a3ed24ff6fb90addc7785751b">BH.ISelectable</a>
, <a class="el" href="class_b_h_1_1_selectable.html#a7f5b000e7e8fc17348f4f339af60b96c">BH.Selectable</a>
, <a class="el" href="class_b_h_1_1_select_controller.html#abe0234d75ca7a738465ade111223eef6">BH.SelectController</a>
</li>
<li>RotateSelected()
: <a class="el" href="class_b_h_1_1_build_mode_controller.html#a7e4862e4ec0293d45f2ad98dcaedcbc6">BH.BuildModeController</a>
</li>
<li>Run()
: <a class="el" href="class_doxy_runner.html#a7458975df0c43d397051f225d6def184">DoxyRunner</a>
</li>
<li>RunDoxygen()
: <a class="el" href="class_doxygen_window.html#a63924417d5b5b7a71570ec9a9ef1ca5e">DoxygenWindow</a>
</li>
<li>RunThreadedDoxy()
: <a class="el" href="class_doxy_runner.html#a0a838402bf7b6661d4a1959c1b57aeb6">DoxyRunner</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveData()
: <a class="el" href="class_b_h_1_1_domino_manager.html#ae22decb2b63ad0a80684243c3991e001">BH.DominoManager</a>
</li>
<li>Select()
: <a class="el" href="interface_b_h_1_1_i_selectable.html#addf0d6812e942267f70fdfe2360fe91f">BH.ISelectable</a>
, <a class="el" href="class_b_h_1_1_selectable.html#a21936b951bc6f89005a90e068a427e4a">BH.Selectable</a>
</li>
<li>SerializableTransform()
: <a class="el" href="class_serializable_transform.html#a49fbe7422e148135690437c07cba3a2c">SerializableTransform</a>
</li>
<li>SerializableTransforms()
: <a class="el" href="class_serializable_transforms.html#a72e66b8fa9cdc8afc13514e5d6519e51">SerializableTransforms</a>
</li>
<li>SetAngularVelocity()
: <a class="el" href="class_b_h_1_1_selectable.html#a68e0e8495fb17ebc504756266da1182e">BH.Selectable</a>
</li>
<li>SetFinished()
: <a class="el" href="class_doxy_thread_safe_output.html#a97e2149569e2bb5e749851daa2781423">DoxyThreadSafeOutput</a>
</li>
<li>SetFOV()
: <a class="el" href="class_b_h_1_1_first_person_camera.html#a4d72be305011e0ff02bbfd3592bf8ef7">BH.FirstPersonCamera</a>
</li>
<li>SetRotation()
: <a class="el" href="class_b_h_1_1_first_person_camera.html#a6b57005ad6af22a61fd998a8670c7a6c">BH.FirstPersonCamera</a>
</li>
<li>SetSensitivity()
: <a class="el" href="class_b_h_1_1_first_person_camera.html#ab535ca86044f0c2d8fe63bc2a8c655e3">BH.FirstPersonCamera</a>
</li>
<li>SetStarted()
: <a class="el" href="class_doxy_thread_safe_output.html#ad08186c77f145bc3cb1ddb50259ef589">DoxyThreadSafeOutput</a>
</li>
<li>SetVelocity()
: <a class="el" href="class_b_h_1_1_selectable.html#aaed3c9e0daf6c48927be7e9ed4694c4d">BH.Selectable</a>
</li>
<li>ShowCursor()
: <a class="el" href="class_b_h_1_1_toggle_cursor.html#acbe4f53abd10ac5fdaea2ebbf94089cc">BH.ToggleCursor</a>
</li>
<li>SpawnDomino()
: <a class="el" href="class_b_h_1_1_domino_manager.html#a065e0b149f12718bbec1fdddc33f7084">BH.DominoManager</a>
</li>
<li>StopAutomatedRotation()
: <a class="el" href="class_b_h_1_1_first_person_camera.html#afe315934bcce44e470722ae08b3c184d">BH.FirstPersonCamera</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Toggle()
: <a class="el" href="interface_b_h_1_1_i_selectable.html#a6fdc2583578ff321584d4056732c701f">BH.ISelectable</a>
, <a class="el" href="class_b_h_1_1_selectable.html#a2df03cec1dde6fdc720cbc61c3d11429">BH.Selectable</a>
</li>
<li>ToString()
: <a class="el" href="class_serializable_transform.html#acaa8021952074a73c617527b0ad19448">SerializableTransform</a>
, <a class="el" href="class_serializable_transforms.html#a9fb4d4cd7a8703441ec1a33dd02b04b4">SerializableTransforms</a>
</li>
<li>Track()
: <a class="el" href="class_b_h_1_1_first_person_camera.html#a6ad364dc46d36b143f7ca0b1e4d196d1">BH.FirstPersonCamera</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnfreezeRotation()
: <a class="el" href="class_b_h_1_1_domino_manager.html#a89e1b6c773cf3eba6df28e3dcbdc9f46">BH.DominoManager</a>
, <a class="el" href="class_b_h_1_1_selectable.html#aa0076a303d2996dca3033c2ce800128f">BH.Selectable</a>
</li>
<li>UnlockInput()
: <a class="el" href="class_b_h_1_1_takes_input.html#a9e54753921b605b15e44a3d8b1e17363">BH.TakesInput</a>
</li>
<li>updateOuputString()
: <a class="el" href="class_doxy_runner.html#a4474ed980f895f97ac3517fe85834259">DoxyRunner</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WriteFullLog()
: <a class="el" href="class_doxy_thread_safe_output.html#aa831eccd758e59c835fd3486c39a4a8c">DoxyThreadSafeOutput</a>
</li>
<li>WriteLine()
: <a class="el" href="class_doxy_thread_safe_output.html#ab2083e9efa17a35c72d3c2c784ef6800">DoxyThreadSafeOutput</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Nov 11 2018 19:57:48 for domino-simulator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
